// Generated by the protocol buffer compiler.  DO NOT EDIT!

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "memtrace.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace aladdin {

namespace {

const ::google::protobuf::Descriptor* MemtraceItem_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  MemtraceItem_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* MemtraceItem_Memtype_descriptor_ = NULL;
const ::google::protobuf::Descriptor* Memtrace_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Memtrace_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_memtrace_2eproto() {
  protobuf_AddDesc_memtrace_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "memtrace.proto");
  GOOGLE_CHECK(file != NULL);
  MemtraceItem_descriptor_ = file->message_type(0);
  static const int MemtraceItem_offsets_[4] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MemtraceItem, cycle_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MemtraceItem, vaddr_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MemtraceItem, memtype_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MemtraceItem, size_),
  };
  MemtraceItem_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      MemtraceItem_descriptor_,
      MemtraceItem::default_instance_,
      MemtraceItem_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MemtraceItem, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MemtraceItem, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(MemtraceItem));
  MemtraceItem_Memtype_descriptor_ = MemtraceItem_descriptor_->enum_type(0);
  Memtrace_descriptor_ = file->message_type(1);
  static const int Memtrace_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Memtrace, traceitem_),
  };
  Memtrace_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      Memtrace_descriptor_,
      Memtrace::default_instance_,
      Memtrace_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Memtrace, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Memtrace, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(Memtrace));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_memtrace_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    MemtraceItem_descriptor_, &MemtraceItem::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    Memtrace_descriptor_, &Memtrace::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_memtrace_2eproto() {
  delete MemtraceItem::default_instance_;
  delete MemtraceItem_reflection_;
  delete Memtrace::default_instance_;
  delete Memtrace_reflection_;
}

void protobuf_AddDesc_memtrace_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\016memtrace.proto\022\007aladdin\"\215\001\n\014MemtraceIt"
    "em\022\r\n\005cycle\030\001 \002(\005\022\r\n\005vaddr\030\002 \002(\005\022.\n\007memt"
    "ype\030\003 \002(\0162\035.aladdin.MemtraceItem.Memtype"
    "\022\017\n\004size\030\004 \001(\005:\0014\"\036\n\007Memtype\022\010\n\004READ\020\000\022\t"
    "\n\005WRITE\020\001\"4\n\010Memtrace\022(\n\ttraceitem\030\001 \003(\013"
    "2\025.aladdin.MemtraceItem", 223);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "memtrace.proto", &protobuf_RegisterTypes);
  MemtraceItem::default_instance_ = new MemtraceItem();
  Memtrace::default_instance_ = new Memtrace();
  MemtraceItem::default_instance_->InitAsDefaultInstance();
  Memtrace::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_memtrace_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_memtrace_2eproto {
  StaticDescriptorInitializer_memtrace_2eproto() {
    protobuf_AddDesc_memtrace_2eproto();
  }
} static_descriptor_initializer_memtrace_2eproto_;


// ===================================================================

const ::google::protobuf::EnumDescriptor* MemtraceItem_Memtype_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return MemtraceItem_Memtype_descriptor_;
}
bool MemtraceItem_Memtype_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
      return true;
    default:
      return false;
  }
}

#ifndef _MSC_VER
const MemtraceItem_Memtype MemtraceItem::READ;
const MemtraceItem_Memtype MemtraceItem::WRITE;
const MemtraceItem_Memtype MemtraceItem::Memtype_MIN;
const MemtraceItem_Memtype MemtraceItem::Memtype_MAX;
const int MemtraceItem::Memtype_ARRAYSIZE;
#endif  // _MSC_VER
#ifndef _MSC_VER
const int MemtraceItem::kCycleFieldNumber;
const int MemtraceItem::kVaddrFieldNumber;
const int MemtraceItem::kMemtypeFieldNumber;
const int MemtraceItem::kSizeFieldNumber;
#endif  // !_MSC_VER

MemtraceItem::MemtraceItem()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void MemtraceItem::InitAsDefaultInstance() {
}

MemtraceItem::MemtraceItem(const MemtraceItem& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void MemtraceItem::SharedCtor() {
  _cached_size_ = 0;
  cycle_ = 0;
  vaddr_ = 0;
  memtype_ = 0;
  size_ = 4;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

MemtraceItem::~MemtraceItem() {
  SharedDtor();
}

void MemtraceItem::SharedDtor() {
  if (this != default_instance_) {
  }
}

void MemtraceItem::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* MemtraceItem::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return MemtraceItem_descriptor_;
}

const MemtraceItem& MemtraceItem::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_memtrace_2eproto();  return *default_instance_;
}

MemtraceItem* MemtraceItem::default_instance_ = NULL;

MemtraceItem* MemtraceItem::New() const {
  return new MemtraceItem;
}

void MemtraceItem::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    cycle_ = 0;
    vaddr_ = 0;
    memtype_ = 0;
    size_ = 4;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool MemtraceItem::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required int32 cycle = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &cycle_)));
          set_has_cycle();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(16)) goto parse_vaddr;
        break;
      }
      
      // required int32 vaddr = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_vaddr:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &vaddr_)));
          set_has_vaddr();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(24)) goto parse_memtype;
        break;
      }
      
      // required .aladdin.MemtraceItem.Memtype memtype = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_memtype:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::aladdin::MemtraceItem_Memtype_IsValid(value)) {
            set_memtype(static_cast< ::aladdin::MemtraceItem_Memtype >(value));
          } else {
            mutable_unknown_fields()->AddVarint(3, value);
          }
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(32)) goto parse_size;
        break;
      }
      
      // optional int32 size = 4 [default = 4];
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_size:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &size_)));
          set_has_size();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void MemtraceItem::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required int32 cycle = 1;
  if (has_cycle()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->cycle(), output);
  }
  
  // required int32 vaddr = 2;
  if (has_vaddr()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->vaddr(), output);
  }
  
  // required .aladdin.MemtraceItem.Memtype memtype = 3;
  if (has_memtype()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      3, this->memtype(), output);
  }
  
  // optional int32 size = 4 [default = 4];
  if (has_size()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->size(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* MemtraceItem::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // required int32 cycle = 1;
  if (has_cycle()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->cycle(), target);
  }
  
  // required int32 vaddr = 2;
  if (has_vaddr()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->vaddr(), target);
  }
  
  // required .aladdin.MemtraceItem.Memtype memtype = 3;
  if (has_memtype()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      3, this->memtype(), target);
  }
  
  // optional int32 size = 4 [default = 4];
  if (has_size()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(4, this->size(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int MemtraceItem::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required int32 cycle = 1;
    if (has_cycle()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->cycle());
    }
    
    // required int32 vaddr = 2;
    if (has_vaddr()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->vaddr());
    }
    
    // required .aladdin.MemtraceItem.Memtype memtype = 3;
    if (has_memtype()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->memtype());
    }
    
    // optional int32 size = 4 [default = 4];
    if (has_size()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->size());
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void MemtraceItem::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const MemtraceItem* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const MemtraceItem*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void MemtraceItem::MergeFrom(const MemtraceItem& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_cycle()) {
      set_cycle(from.cycle());
    }
    if (from.has_vaddr()) {
      set_vaddr(from.vaddr());
    }
    if (from.has_memtype()) {
      set_memtype(from.memtype());
    }
    if (from.has_size()) {
      set_size(from.size());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void MemtraceItem::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void MemtraceItem::CopyFrom(const MemtraceItem& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool MemtraceItem::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000007) != 0x00000007) return false;
  
  return true;
}

void MemtraceItem::Swap(MemtraceItem* other) {
  if (other != this) {
    std::swap(cycle_, other->cycle_);
    std::swap(vaddr_, other->vaddr_);
    std::swap(memtype_, other->memtype_);
    std::swap(size_, other->size_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata MemtraceItem::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = MemtraceItem_descriptor_;
  metadata.reflection = MemtraceItem_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int Memtrace::kTraceitemFieldNumber;
#endif  // !_MSC_VER

Memtrace::Memtrace()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void Memtrace::InitAsDefaultInstance() {
}

Memtrace::Memtrace(const Memtrace& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void Memtrace::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

Memtrace::~Memtrace() {
  SharedDtor();
}

void Memtrace::SharedDtor() {
  if (this != default_instance_) {
  }
}

void Memtrace::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Memtrace::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Memtrace_descriptor_;
}

const Memtrace& Memtrace::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_memtrace_2eproto();  return *default_instance_;
}

Memtrace* Memtrace::default_instance_ = NULL;

Memtrace* Memtrace::New() const {
  return new Memtrace;
}

void Memtrace::Clear() {
  traceitem_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool Memtrace::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .aladdin.MemtraceItem traceitem = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_traceitem:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_traceitem()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(10)) goto parse_traceitem;
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void Memtrace::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // repeated .aladdin.MemtraceItem traceitem = 1;
  for (int i = 0; i < this->traceitem_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->traceitem(i), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* Memtrace::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // repeated .aladdin.MemtraceItem traceitem = 1;
  for (int i = 0; i < this->traceitem_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->traceitem(i), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int Memtrace::ByteSize() const {
  int total_size = 0;
  
  // repeated .aladdin.MemtraceItem traceitem = 1;
  total_size += 1 * this->traceitem_size();
  for (int i = 0; i < this->traceitem_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->traceitem(i));
  }
  
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Memtrace::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const Memtrace* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const Memtrace*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void Memtrace::MergeFrom(const Memtrace& from) {
  GOOGLE_CHECK_NE(&from, this);
  traceitem_.MergeFrom(from.traceitem_);
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void Memtrace::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Memtrace::CopyFrom(const Memtrace& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Memtrace::IsInitialized() const {
  
  for (int i = 0; i < traceitem_size(); i++) {
    if (!this->traceitem(i).IsInitialized()) return false;
  }
  return true;
}

void Memtrace::Swap(Memtrace* other) {
  if (other != this) {
    traceitem_.Swap(&other->traceitem_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata Memtrace::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Memtrace_descriptor_;
  metadata.reflection = Memtrace_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace aladdin

// @@protoc_insertion_point(global_scope)
